spring.application.name=lab7_20206466
spring.datasource.url=jdbc:mysql://localhost:3306/teatropucp
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
